.nav{
    display: flex;
    justify-content: space-between;
}
.nav-menu{
    margin-right: 30px;
    margin-top: 20px;
}
.nav-menu ul{
    display: flex;
    gap: 15px;
}
.nav-menu li{
    display: flex;
    justify-content: space-evenly;
}
.nav-menu-title{
    margin-left: 30px;
    margin-top: 20px;
}
.influencer-div{
    margin-top: 50px;
    margin-left: 20px;
}
.btn-primery{
    background-color: red;
    color: aliceblue;
    border-radius: 18px;
    width: 120px;
    height: 30px;
    text-align: center;
}
.camera-main{
display:flex;
margin-right: 20px;
}
.influencer-header-section{
    display:flex;
    justify-content: space-between;
}

.logo-section{
    margin-bottom: 40px;
    padding-left: 30px;
   
}
.product-logo-section{
    align-items: center;
}
.items{
    font-size: 28px;
}
.items p{
    font-size: 18px;
}
.product-container-one{
    display: flex;
    justify-content: space-evenly;
    gap:20px;
    align-items: center;
    margin-left: 30px;
}
.product-container-two{
    display:flex;
    justify-content: space-evenly;
    gap: 20px;
}
.product-container-three{
    display:flex;
    justify-content: space-evenly;
    gap: 20px;
}




@media screen and (max-width:576px) {
   .nav{
    flex-direction: column; 
   }
   .influencer-header-section{
    flex-direction: column-reverse;
   }
   .influencer-header-section img{
    width:75%;
   }
   .product-container img{
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns:(1,1fr);
   }
}